# PublicAirQualityWebAppUI

./: AirQualityUI.sln
AirQualityUI/: AirQualityUI.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json  diagram.cd
AirQualityUI/Controllers/: AirQualityController.cs
AirQualityUI/Data/: StaticData.cs
AirQualityUI/Models/: AirQualityDbContext.cs  DateRange.cs  EmailPassw.cs  Module.cs  Sensorvalue.cs  User.cs  UserModuleConnection.cs
AirQualityUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
AirQualityUI/Pages/ModulePages/: AddNewModule.razor  AddNewModule.razor.cs  ModifyModule.razor  ModifyModule.razor.cs
AirQualityUI/Pages/UserPages/: LoggedOut.razor  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  UpdateUserDetailsPage.razor  UpdateUserDetailsPage.razor.cs
AirQualityUI/Pages/ValuePges/: ListAndGraphForLastWeek.razor  ListAndGraphForLastWeek.razor.cs  ListAndGraphForSelectedDate.razor  ListAndGraphForSelectedDate.razor.cs  ListAndGraphForToday.razor  ListAndGraphForToday.razor.cs  ListSensorValues.razor  ListSensorValues.razor.cs
AirQualityUI/Properties/: launchSettings.json
AirQualityUI/Services/: CustomAuthenticationStateProvider.cs  IModuleService.cs  ISensorValueService.cs  IUserService.cs  ModuleService.cs  SensorValueService.cs  UserService.cs
AirQualityUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AirQualityUI/wwwroot/: particlesjs-config.json
AirQualityUI/wwwroot/css/: site.css
AirQualityUI/wwwroot/script/: app.js
